<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    	<title>jQuery Crash Course | Selectors</title>
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<style>
		body{
			font-size: 17px;
	    		font-family: arial;
	    		background: #f4f4f4;
	    		line-height: 1.5em;
		}
		header{
	    		background: #333;
	    		color: #fff;
	    		padding: 20px;
	    		text-align: center;
	    		border-bottom: 4px #000 solid;
	    		margin-bottom: 10px;
		}
		#container{
	    		width: 90%;
	    		margin: auto;
	    		padding: 10px; 
		}
		.myClass{
			color:blue;
			background:black;
		}
		#box1{
			background:#333;
			color:#fff;
			width:500px;
			height:90px;
			padding:40px;
			text-align:center;
		}
		#box2{
			background:red;
			width:200px;
			height:200px;
			position:relative;
		}
  	</style>
</head>
<body>
	<header>
        	<h1>jQuery Crash Course | Effects and Animation</h1>
    	</header>

	<div id="container">
    		<button id="btnFadeOut">Fade Out</button>
		<button id="btnFadeIn">Fade In</button>
		<button id="btnFadeTog">Fade Toggle</button>

		<hr>

		<button id="btnSlideUp">Slide Out</button>
		<button id="btnSlideDown">Slide In</button>
		<button id="btnSlideTog">Slide Toggle</button>
		<button id="btnStop">Slide Stop</button>
		<hr>

		<div id="box1"><h1>Hello World!</h1></div>

		<hr>

		<button id="btnMoveLeft">Move Left</button>
		<button id="btnMoveRight">Move Right</button>
		<button id="btnMoveAround">Move Around</button>

		<div id="box2"><h1>Hola Mundo!</h1></div>

	</div>

	<script>
		$(document).ready(function(){
			$('#btnFadeOut').click(function(){
				$('#box1').fadeOut(3000, function(){
					$('#btnFadeOut').text('Gone!');
				});	
			});
			$('#btnFadeIn').click(function(){
				$('#box1').fadeIn(3000, function(){
					$('#btnFadeIn').text('It came back!');
				});	
			});
			$('#btnFadeTog').click(function(){
				$('#box1').fadeToggle(1000);
						
			});
			$('#btnSlideUp').click(function(){
				$('#box1').slideUp(3000);
			});
			$('#btnSlideDown').click(function(){
				$('#box1').slideDown(3000);
			});
			$('#btnSlideTog').click(function(){
				$('#box1').slideToggle(1000);
			});	
			$('#btnStop').click(function(){
				$('#box1').stop();
			});	
			
			$('#btnMoveRight').click(function(){
				$('#box2').animate({
					left:500, 
					height:'300px',
					width:'300px',
					opaciy:'0.5'
				});
			});
			$('#btnMoveLeft').click(function(){
				$('#box2').animate({
					left: 0,
					height:'100px',
					width:'100px',
					opacity:'1'
				});
			});
			$('#btnMoveAround').click(function(){
				var box = $('#box2');
				box.animate({
					left:300
				});
				box.animate({
					top:300
				});
				box.animate({
					left:0,
					top:300
				});
				box.animate({
					left:0,
					top:0
				});
			});	
		});
	</script>

</body>
</html>

